{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rusu_Eugen_Ovidiu_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Rusu_Eugen_Ovidiu_Lab8Context-43a19843-f555-4b87-a5b3-a0b6c41285cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}